# OpenML Dataset IDs for benchmark
# Format: dataset_id  name (comment)
#
# Selected 10 diverse classification datasets from OpenML
61      # iris - small, 150 samples, 4 features, 3 classes
37      # diabetes - medium, 768 samples, 8 features, 2 classes
44      # spambase - medium, 4601 samples, 57 features, 2 classes
1462    # banknote-authentication - 1372 samples, 4 features, 2 classes
1464    # blood-transfusion - 748 samples, 4 features, 2 classes
1510    # wdbc (breast cancer) - 569 samples, 30 features, 2 classes
40984   # segment - 2310 samples, 19 features, 7 classes
40975   # car - 1728 samples, 6 features, 4 classes
40966   # MiceProtein - 1080 samples, 77 features, 8 classes
40982   # steel-plates-fault - 1941 samples, 27 features, 7 classes
